<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sim Electromedicina.</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!--Jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
	<!--Google Font-->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700italic' rel='stylesheet' type='text/css'>
	<!--Google Font-->	
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700italic,300' rel='stylesheet' type='text/css'>
	<!--Favicon-->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!--ion icons-->
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!--Css boostrap min.-->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="row">
		<nav class="navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-togle="collapse" type="button" data-target="#collapse">
						<spam class="sr-only">texto</spam>
						<spam class="icon-bar"></spam>
						<spam class="icon-bar"></spam>
						<spam class="icon-bar"></spam>	
					</button>
					<a href="#" class="navbar-brand nav__title ">PlaiX Med</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class=" nav navbar-nav">
						<li><a href="#">Productos</a></li>
						<li class=" dropdown">
							<a href="#" class="dropdown-toggler" data-toggle="dropdown" data->La Empresa <b class="caret"></b></a>
							<ul class="dropdown-menu"></ul>
							
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	

	<!--about us-->
	<section class="container-fluid sect__title">
		<div class="row">
			<article class="col-xs-12 col-sm-8 col-sm-offset-2">
				<h1 class="text-center">PlaiX Electromedicina Integral!</h1>
			</article>
		</div>
	</section>
	
	<section class="container">
		<div class="row">
			<article class="col-xs-12 col-sm-8 col-sm-offset-2">	
				<h3 class="sect__title--h3 text-center">¿Quienes Somos?</h3>
				<p class="sect__title--p">Somos una empresa joven dedicada a la electromedicina, pudimos crecer y empezar a trabajar en servicios que hoy día son parte de nuestro principal objetivo de trabajo. 
				Nos mueve el poder satisfacer las necesidades de nuestros clientes en el menor tiempo posible, con la mayor calidad y un precio acorde con la realidad del mercado actual.
				Nuestra visión esta enfocada en ser una Empresa seria, capaz de resolverles sus problemas y contar con su confianza para capacitarlo, asesorarlo o simplemente ayudarlo en las distintas áreas donde nos desarrollamos.</p>
				<br>
			</article>
		</div>	
	</section>
	<br>
	<!--Services-->
	<main class="container-fluid main__fondo">
		<div class="row">
			<article class=" col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
				<h3 class="main__art--h3">Venta y Alquiler</h3>
				<br>
				<p class="main__art--p">Contamos con equipos nuevos y usados con garantia, certificacion y verificacion ATMAT para tu seguridad
				</p>
				<div class="clearfix visible-xs"></div>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
				<h3 class=" main__art--h3">Expecialidades</h3>
				<p class="main__art--p">Tenemos todo para Equipar por completo Terapias Intensivas, Guardias, Ambulancias, Neos, Quirofanos.</p>
				<button class="btn btn-info btn-md" data-toggle="tooltip" data-placement="bottom" title="Mas Productos">MAS</button>
				<div class="clearfix visible-xs"></div>
			</article>
			<article class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-1">
				<h3 class=" main__art--h3">Servicio Tecnico</h3>
				<br>
				<p class="main__art--p">Contamos con tecnicos especializados que le brindaran seriedad, profesionalidad, rapidez, eficiencia dia a dia.</p>
				<div class="clearfix visible-xs"></div>
			</article>
		</div>
	</main>
	<!--More Info-->
	<section class="container sect__info">
		<div class="row">
			<article class="col-xs-12 col-sm-6 col-md-6 text-center">
				<h2>Algun otro comentario hacerca de la pagina y demas...</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus magni iure architecto dolores quis ad non eaque tenetur quasi consectetur consequuntur modi provident, delectus voluptatum magnam et reprehenderit adipisci veniam.</p>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-6 text-center">
				<img src="img/comments-thumb-1.png" alt="contact">
				<h2>Contactanos!</h2>
				<h4>Direccion: <span class="span__contact">Suipacha 2323</span>.</h4>
				<h4>Telefonos:  <span class="span__contact">4776 - 5566</span>.</h4>
				<h4>Atendemos Urgencias: <span class="span__contact">15 62 657893</span>.</h4>
				<br>
				<a href="#"><button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="bottom" title="Envianos un Mensaje">Mensaje</button></a>
			</article>
		</div>
	</section>
	<!--Footer copy && right-->
	<footer class="container-fluid">
		<div class="row">
			<h4 class="col-xs-6" data-toggle="modal" data-target="#mySingIn">Copy@PageMakers!</h4>
			<ul class=" text-right col-xs-6">
				<li class="inline__foot"><a href="">
					<i class="ion-social-googleplus-outline" data-toggle="tooltip" data-placement="top" title="Google Plus"></i>
				</a></li>
				<li class="inline__foot"><a href="">
					<i class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook"></i>
				</a></li>
				<li class="inline__foot"><a href="">
					<i class="ion-social-pinterest-outline" data-toggle="tooltip" data-placement="top" title="Pinterest"></i>
				</a></li>
				<li class="inline__foot"><a href="">
					<i class="ion-social-instagram-outline" data-toggle="tooltip" data-placement="top" title="Instagram"></i>
				</a></li>
				<li class="inline__foot"><a href="">
					<i class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter"></i>
				</a></li>
			</ul>
	<!--DropBox menu-->
			<div class="modal fade" id="mySingIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<img src="img/404.png" class="col-md-6 img__popup" alt="PageMakers">
							<h4 class="color__h4-footer text-right">Hecho Con Mucho <i class="ion-heart"></i>...</h4>
						</div>
						<br>
						<div class="modal-footer">
							<p>
							<a href="#" data-toggle="modal" data-target="#mySingIn">PageMakers!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>